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
AKIAYZZGSY75OEEBNF6Y
YBUxHV87vbE5biqPkKsEae6lLOz0i5uX9+Cx4vis
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
mysql -h database-12.cpk0awu2kyvt.us-east-1.rds.amazonaws.com -P 3306 -u envuser -penvpassword
MYSQL_RDS_HOSTNAME=database-12.cpk0awu2kyvt.us-east-1.rds.amazonaws.com
MYSQL_RDS_USERNAME=envuser
MYSQL_RDS_PASSWORD=envpassword
# snowflake authentication
# import snowflake.connector
# conn = snowflake.connector.connect(
#    user='envuser',
#    password='envpassword',
#    account='xdijbpq-hz01456',
#    warehouse='COMPUTE_WH',
#    database='SNOWFLAKE'
# )
# cur = conn.cursor()
# cur.execute("SELECT current_version()")
# print(cur.fetchone())
SNOWFLAKE_USER='envuser'
SNOWFLAKE_PASSWORD='envpassword'
SNOWFLAKE_ACCOUNT='xdijbpq-hz01456'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE='SNOWFLAKE'
